<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RI2-GG-9O2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organico View Controller-->
        <scene sceneID="Vaw-LQ-w9j">
            <objects>
                <viewController id="RI2-GG-9O2" customClass="OrganicoViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQo-R5-flb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-Nc-nOD">
                                <rect key="frame" x="35" y="97" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-ES-7M6">
                                <rect key="frame" x="35" y="64" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zRU-BE-ry3">
                                <rect key="frame" x="0.0" y="258" width="414" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrganicoTableViewCell" rowHeight="126" id="0Vp-If-fn1" customClass="OrganicoTableViewCell" customModule="DrugData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Vp-If-fn1" id="7uh-LN-zpV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n95-GK-Zny">
                                                    <rect key="frame" x="36" y="27" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iba-3s-AKV">
                                                    <rect key="frame" x="36" y="49" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-v4-Iyp">
                                                    <rect key="frame" x="36" y="78" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96549629579999996" green="0.99759989609999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cAa-v4-Iyp" secondAttribute="bottom" constant="16" id="0oe-32-btZ"/>
                                                <constraint firstItem="n95-GK-Zny" firstAttribute="centerX" secondItem="7uh-LN-zpV" secondAttribute="centerX" id="AEn-wS-3WQ"/>
                                                <constraint firstItem="iba-3s-AKV" firstAttribute="leading" secondItem="cAa-v4-Iyp" secondAttribute="leading" id="Fqy-W7-F3c"/>
                                                <constraint firstItem="n95-GK-Zny" firstAttribute="trailing" secondItem="iba-3s-AKV" secondAttribute="trailing" id="JA1-IS-ZR5"/>
                                                <constraint firstItem="n95-GK-Zny" firstAttribute="top" secondItem="7uh-LN-zpV" secondAttribute="topMargin" constant="16" id="Kpc-Zc-KrW"/>
                                                <constraint firstItem="iba-3s-AKV" firstAttribute="top" secondItem="n95-GK-Zny" secondAttribute="bottom" constant="1" id="L27-Ql-Dz8"/>
                                                <constraint firstItem="cAa-v4-Iyp" firstAttribute="top" secondItem="iba-3s-AKV" secondAttribute="bottom" constant="8" id="MWl-BR-YlD"/>
                                                <constraint firstItem="n95-GK-Zny" firstAttribute="leading" secondItem="7uh-LN-zpV" secondAttribute="leadingMargin" constant="16" id="hiS-PH-RUj"/>
                                                <constraint firstItem="n95-GK-Zny" firstAttribute="leading" secondItem="iba-3s-AKV" secondAttribute="leading" id="mfi-mm-tJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDrugName" destination="n95-GK-Zny" id="8uh-M0-iez"/>
                                            <outlet property="labelLaboratoryName" destination="cAa-v4-Iyp" id="jGW-G9-4Ff"/>
                                            <outlet property="labelOrganicName" destination="iba-3s-AKV" id="lEI-9n-uWc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2w-Ts-bMy">
                                <rect key="frame" x="310" y="64" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="HOq-YV-3EM"/>
                                    <constraint firstAttribute="height" constant="69" id="Z1C-BZ-JD0"/>
                                    <constraint firstAttribute="width" constant="69" id="nrA-lC-2E3"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-RS-K2X">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMÉDIOS ORGÂNICOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S24-Qd-fC1">
                                <rect key="frame" x="0.0" y="157" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Digite o nome do remédio aqui" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-0U-S8p">
                                <rect key="frame" x="0.0" y="198" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6ja-pi-88z"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtK-zx-U3H"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HmM-0U-S8p" firstAttribute="trailing" secondItem="zRU-BE-ry3" secondAttribute="trailing" id="2cp-qW-zDN"/>
                            <constraint firstItem="S24-Qd-fC1" firstAttribute="top" secondItem="6oC-Nc-nOD" secondAttribute="bottom" constant="25.5" id="3WF-hg-H6p"/>
                            <constraint firstItem="HsT-ES-7M6" firstAttribute="leading" secondItem="6oC-Nc-nOD" secondAttribute="leading" id="6HH-BQ-9Lh"/>
                            <constraint firstItem="S24-Qd-fC1" firstAttribute="leading" secondItem="EQo-R5-flb" secondAttribute="leading" id="8Bp-sB-w7z"/>
                            <constraint firstItem="S24-Qd-fC1" firstAttribute="trailing" secondItem="HmM-0U-S8p" secondAttribute="trailing" id="Bpy-o4-U8v"/>
                            <constraint firstItem="S24-Qd-fC1" firstAttribute="leading" secondItem="HmM-0U-S8p" secondAttribute="leading" id="E63-G9-jUo"/>
                            <constraint firstAttribute="trailing" secondItem="S24-Qd-fC1" secondAttribute="trailing" id="Hqi-3U-RT1"/>
                            <constraint firstItem="vtK-zx-U3H" firstAttribute="trailing" secondItem="v2w-Ts-bMy" secondAttribute="trailing" constant="35" id="I3E-pQ-tPi"/>
                            <constraint firstItem="S24-Qd-fC1" firstAttribute="top" secondItem="v2w-Ts-bMy" secondAttribute="bottom" constant="24" id="ZA6-5Y-rji"/>
                            <constraint firstAttribute="bottom" secondItem="zRU-BE-ry3" secondAttribute="bottom" id="Zyg-aj-X7w"/>
                            <constraint firstItem="jQ6-RS-K2X" firstAttribute="centerY" secondItem="EQo-R5-flb" secondAttribute="centerY" id="aRG-sb-t2W"/>
                            <constraint firstItem="HsT-ES-7M6" firstAttribute="top" secondItem="vtK-zx-U3H" secondAttribute="top" constant="20" id="iTZ-cR-ipk"/>
                            <constraint firstItem="zRU-BE-ry3" firstAttribute="top" secondItem="HmM-0U-S8p" secondAttribute="bottom" constant="16" id="oO8-0d-GoE"/>
                            <constraint firstItem="HsT-ES-7M6" firstAttribute="top" secondItem="v2w-Ts-bMy" secondAttribute="top" id="p0S-S2-M6y"/>
                            <constraint firstItem="HsT-ES-7M6" firstAttribute="leading" secondItem="vtK-zx-U3H" secondAttribute="leading" constant="35" id="t2I-sw-Uma"/>
                            <constraint firstItem="HmM-0U-S8p" firstAttribute="top" secondItem="S24-Qd-fC1" secondAttribute="bottom" constant="17" id="tGC-zI-LMv"/>
                            <constraint firstItem="jQ6-RS-K2X" firstAttribute="centerX" secondItem="EQo-R5-flb" secondAttribute="centerX" id="tK5-Cf-PC4"/>
                            <constraint firstItem="6oC-Nc-nOD" firstAttribute="top" secondItem="HsT-ES-7M6" secondAttribute="bottom" constant="4" id="uA7-sZ-cY9"/>
                            <constraint firstItem="HmM-0U-S8p" firstAttribute="leading" secondItem="zRU-BE-ry3" secondAttribute="leading" id="zUl-c6-Vd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pWC-Co-Q2G"/>
                    <connections>
                        <outlet property="activityIndicatorTableLoading" destination="jQ6-RS-K2X" id="v23-1r-cUU"/>
                        <outlet property="imageViewAvatar" destination="v2w-Ts-bMy" id="hRF-d9-zOV"/>
                        <outlet property="labelLocation" destination="6oC-Nc-nOD" id="zJu-MF-dR2"/>
                        <outlet property="labelName" destination="HsT-ES-7M6" id="xQt-cL-QZy"/>
                        <outlet property="searchBarOrganic" destination="HmM-0U-S8p" id="gLP-pH-4EV"/>
                        <outlet property="tableViewOrganic" destination="zRU-BE-ry3" id="tBJ-F7-wHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCb-wx-iPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="93.75"/>
        </scene>
    </scenes>
</document>
