<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kss-5N-rOW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UITabBarController-->
        <scene sceneID="4AX-K0-4c1">
            <objects>
                <viewControllerPlaceholder storyboardName="UITabBarController" id="Em7-Ot-1f2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWm-9S-8Oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="404"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="sfM-oi-07f">
            <objects>
                <viewController id="Kss-5N-rOW" customClass="FavoritosViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecs-1t-W1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-Tg-Qwd">
                                <rect key="frame" x="34" y="97" width="146" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="yZ2-ke-Ct4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75686274509999996" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-o4-4yy">
                                <rect key="frame" x="35" y="64" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.95466549300000003" green="0.9441021127" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-sy-kH9">
                                <rect key="frame" x="310" y="64" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="JHI-Ut-8od"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="ciU-mV-10H"/>
                                    <constraint firstAttribute="height" constant="69" id="h0k-HQ-nLe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-3E-SKY">
                                <rect key="frame" x="0.0" y="219" width="414" height="594"/>
                                <color key="backgroundColor" white="0.90892491369999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetalheMedicamentoTableViewCell" rowHeight="172" id="Ksy-mx-lxS" customClass="DetalheMedicamentoTableViewCell" customModule="DrugData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ksy-mx-lxS" id="IKU-Vz-JBO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AD-tx-PI7">
                                                    <rect key="frame" x="31" y="16" width="100" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="kKh-GZ-Vu1"/>
                                                        <constraint firstAttribute="width" constant="100" id="lH5-bi-c9Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-KO-b3M">
                                                    <rect key="frame" x="151" y="16" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wie-fw-lUX">
                                                    <rect key="frame" x="151" y="47" width="243" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="tov-TC-jru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-nb-bZV">
                                                    <rect key="frame" x="151" y="74" width="243" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-9A-hxp">
                                                    <rect key="frame" x="151" y="128" width="170" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-Mm-1LO">
                                                    <rect key="frame" x="151" y="101" width="243" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-Zz-sG3">
                                                    <rect key="frame" x="360.5" y="134" width="23.5" height="22"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" image="pills.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95466549300000003" green="0.9441021127" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P9L-Zz-sG3" secondAttribute="bottom" constant="16" id="3Te-NU-Zz0"/>
                                                <constraint firstItem="Vle-KO-b3M" firstAttribute="top" secondItem="IKU-Vz-JBO" secondAttribute="topMargin" constant="5" id="4Xo-kU-vLd"/>
                                                <constraint firstItem="bTI-Mm-1LO" firstAttribute="centerX" secondItem="EUg-9A-hxp" secondAttribute="centerX" constant="36.5" id="4bt-tQ-WfD"/>
                                                <constraint firstItem="iZi-nb-bZV" firstAttribute="leading" secondItem="bTI-Mm-1LO" secondAttribute="leading" id="8OF-rn-9pY"/>
                                                <constraint firstItem="iZi-nb-bZV" firstAttribute="leading" secondItem="8AD-tx-PI7" secondAttribute="trailing" constant="20" id="9Pj-PW-2dB"/>
                                                <constraint firstItem="Vle-KO-b3M" firstAttribute="leading" secondItem="wie-fw-lUX" secondAttribute="leading" id="EdJ-qt-Avm"/>
                                                <constraint firstItem="bTI-Mm-1LO" firstAttribute="top" secondItem="iZi-nb-bZV" secondAttribute="bottom" constant="10" id="GvA-4y-cRT"/>
                                                <constraint firstItem="8AD-tx-PI7" firstAttribute="leading" secondItem="IKU-Vz-JBO" secondAttribute="leadingMargin" constant="11" id="Jd9-qe-4ef"/>
                                                <constraint firstItem="8AD-tx-PI7" firstAttribute="top" secondItem="IKU-Vz-JBO" secondAttribute="topMargin" constant="5" id="QzT-Jh-EyQ"/>
                                                <constraint firstItem="wie-fw-lUX" firstAttribute="leading" secondItem="iZi-nb-bZV" secondAttribute="leading" id="Ve7-dt-9B3"/>
                                                <constraint firstItem="bTI-Mm-1LO" firstAttribute="top" secondItem="iZi-nb-bZV" secondAttribute="bottom" constant="10" id="XqJ-HB-NhL"/>
                                                <constraint firstItem="iZi-nb-bZV" firstAttribute="centerX" secondItem="bTI-Mm-1LO" secondAttribute="centerX" id="Z61-B3-xTp"/>
                                                <constraint firstItem="bTI-Mm-1LO" firstAttribute="leading" secondItem="8AD-tx-PI7" secondAttribute="trailing" constant="20" id="ZaV-bg-Z9h"/>
                                                <constraint firstItem="wie-fw-lUX" firstAttribute="leading" secondItem="8AD-tx-PI7" secondAttribute="trailing" constant="20" id="ag6-Mn-CUj"/>
                                                <constraint firstItem="EUg-9A-hxp" firstAttribute="top" secondItem="bTI-Mm-1LO" secondAttribute="bottom" constant="10" id="cDQ-Sp-HGQ"/>
                                                <constraint firstItem="wie-fw-lUX" firstAttribute="top" secondItem="Vle-KO-b3M" secondAttribute="bottom" constant="10" id="d5A-Pb-3Wa"/>
                                                <constraint firstItem="bTI-Mm-1LO" firstAttribute="leading" secondItem="EUg-9A-hxp" secondAttribute="leading" id="ee1-dR-6G9"/>
                                                <constraint firstItem="iZi-nb-bZV" firstAttribute="top" secondItem="wie-fw-lUX" secondAttribute="bottom" constant="10" id="ey9-t3-yKH"/>
                                                <constraint firstItem="wie-fw-lUX" firstAttribute="trailing" secondItem="iZi-nb-bZV" secondAttribute="trailing" id="f1g-8W-FxP"/>
                                                <constraint firstItem="Vle-KO-b3M" firstAttribute="leading" secondItem="8AD-tx-PI7" secondAttribute="trailing" constant="20" id="fRi-mW-Pec"/>
                                                <constraint firstAttribute="trailing" secondItem="P9L-Zz-sG3" secondAttribute="trailing" constant="30" id="g8n-Gg-ffT"/>
                                                <constraint firstItem="EUg-9A-hxp" firstAttribute="leading" secondItem="8AD-tx-PI7" secondAttribute="trailing" constant="20" id="gHR-Mf-WYx"/>
                                                <constraint firstItem="EUg-9A-hxp" firstAttribute="top" secondItem="bTI-Mm-1LO" secondAttribute="bottom" constant="10" id="mSv-Y9-b6u"/>
                                                <constraint firstItem="iZi-nb-bZV" firstAttribute="top" secondItem="wie-fw-lUX" secondAttribute="bottom" constant="10" id="szr-fj-Dyw"/>
                                                <constraint firstItem="wie-fw-lUX" firstAttribute="top" secondItem="Vle-KO-b3M" secondAttribute="bottom" constant="10" id="tgm-En-cjy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EUg-9A-hxp" secondAttribute="bottom" constant="16" id="u2h-a3-fxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewProduct" destination="8AD-tx-PI7" id="3sH-Qq-8OG"/>
                                            <outlet property="labelLaboratoryName" destination="wie-fw-lUX" id="pPG-pS-91J"/>
                                            <outlet property="labelProductControl" destination="bTI-Mm-1LO" id="hHf-dA-9ET"/>
                                            <outlet property="labelProductName" destination="Vle-KO-b3M" id="bMc-fl-ZPT"/>
                                            <outlet property="labelProductPrice" destination="EUg-9A-hxp" id="LZC-xa-G3U"/>
                                            <outlet property="labelProductType" destination="iZi-nb-bZV" id="fWY-Ou-QRV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msY-RW-pmO">
                                <rect key="frame" x="0.0" y="155" width="414" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Meus favoritos ">
                                        <attributes>
                                            <color key="NSColor" red="0.96549629579999996" green="0.99759989609999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="27"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0P-dW-9nL"/>
                        <color key="backgroundColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0P-dW-9nL" firstAttribute="trailing" secondItem="IVk-sy-kH9" secondAttribute="trailing" constant="35" id="2ls-uL-sTd"/>
                            <constraint firstItem="UYV-o4-4yy" firstAttribute="top" secondItem="f0P-dW-9nL" secondAttribute="top" constant="20" id="7Wh-wu-jJI"/>
                            <constraint firstItem="UYV-o4-4yy" firstAttribute="leading" secondItem="f0P-dW-9nL" secondAttribute="leading" constant="35" id="FRT-uc-SBp"/>
                            <constraint firstItem="msY-RW-pmO" firstAttribute="trailing" secondItem="jXb-3E-SKY" secondAttribute="trailing" id="JQQ-ZD-efC"/>
                            <constraint firstItem="Peh-Tg-Qwd" firstAttribute="top" secondItem="UYV-o4-4yy" secondAttribute="bottom" constant="4" id="SPB-gb-nE4"/>
                            <constraint firstItem="msY-RW-pmO" firstAttribute="leading" secondItem="jXb-3E-SKY" secondAttribute="leading" id="T2u-Hg-IPr"/>
                            <constraint firstItem="Peh-Tg-Qwd" firstAttribute="leading" secondItem="f0P-dW-9nL" secondAttribute="leading" constant="34" id="bI9-1w-Bba"/>
                            <constraint firstItem="msY-RW-pmO" firstAttribute="centerX" secondItem="ecs-1t-W1a" secondAttribute="centerX" id="dRC-hf-Fiv"/>
                            <constraint firstItem="msY-RW-pmO" firstAttribute="top" secondItem="Peh-Tg-Qwd" secondAttribute="bottom" constant="23.5" id="gZu-VK-cce"/>
                            <constraint firstItem="jXb-3E-SKY" firstAttribute="top" secondItem="msY-RW-pmO" secondAttribute="bottom" constant="31" id="jXh-Pw-JOm"/>
                            <constraint firstItem="UYV-o4-4yy" firstAttribute="top" secondItem="IVk-sy-kH9" secondAttribute="top" id="r01-4C-DgN"/>
                            <constraint firstItem="jXb-3E-SKY" firstAttribute="bottom" secondItem="f0P-dW-9nL" secondAttribute="bottom" id="tiB-jy-UCR"/>
                            <constraint firstItem="msY-RW-pmO" firstAttribute="leading" secondItem="f0P-dW-9nL" secondAttribute="leading" id="uOY-tL-WNi"/>
                            <constraint firstItem="msY-RW-pmO" firstAttribute="top" secondItem="IVk-sy-kH9" secondAttribute="bottom" constant="22" id="uwV-q1-1ay"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="pills.fill" catalog="system" id="DcB-O8-qft"/>
                    <navigationItem key="navigationItem" id="Z9h-Rg-czB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageViewAvatar" destination="IVk-sy-kH9" id="Dp5-Ot-8Nr"/>
                        <outlet property="labelLocation" destination="Peh-Tg-Qwd" id="sbf-UK-Zxv"/>
                        <outlet property="labelName" destination="UYV-o4-4yy" id="zoe-NZ-Ib9"/>
                        <outlet property="tableViewFavoritos" destination="jXb-3E-SKY" id="mvw-9G-FxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYs-kN-JeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pills.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
