<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kss-5N-rOW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UITabBarController-->
        <scene sceneID="4AX-K0-4c1">
            <objects>
                <viewControllerPlaceholder storyboardName="UITabBarController" id="Em7-Ot-1f2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWm-9S-8Oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="404"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="sfM-oi-07f">
            <objects>
                <viewController id="Kss-5N-rOW" customClass="FavoritosViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecs-1t-W1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-Tg-Qwd">
                                <rect key="frame" x="34" y="97" width="146" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="yZ2-ke-Ct4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75686274509999996" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-o4-4yy">
                                <rect key="frame" x="35" y="64" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.95466549300000003" green="0.9441021127" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-sy-kH9">
                                <rect key="frame" x="310" y="64" width="69" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="JHI-Ut-8od"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-3E-SKY">
                                <rect key="frame" x="0.0" y="205" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetalheMedicamentoTableViewCell" rowHeight="125" id="Ksy-mx-lxS" customClass="DetalheMedicamentoTableViewCell" customModule="DrugData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ksy-mx-lxS" id="IKU-Vz-JBO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AD-tx-PI7">
                                                    <rect key="frame" x="25" y="16" width="123" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="URQ-i1-tFv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-KO-b3M">
                                                    <rect key="frame" x="151" y="16" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wie-fw-lUX">
                                                    <rect key="frame" x="151" y="40" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-nb-bZV">
                                                    <rect key="frame" x="151" y="64" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-9A-hxp">
                                                    <rect key="frame" x="151" y="84" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-Zz-sG3">
                                                    <rect key="frame" x="366" y="97" width="22" height="22"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" image="star.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95466549300000003" green="0.9441021127" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="P9L-Zz-sG3" firstAttribute="top" secondItem="iZi-nb-bZV" secondAttribute="bottom" constant="12" id="2a4-rS-qgU"/>
                                                <constraint firstItem="Vle-KO-b3M" firstAttribute="trailing" secondItem="iZi-nb-bZV" secondAttribute="trailing" id="AgK-Z4-TGJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wie-fw-lUX" secondAttribute="trailing" constant="-6" id="BbE-fS-VIA"/>
                                                <constraint firstItem="Vle-KO-b3M" firstAttribute="top" secondItem="IKU-Vz-JBO" secondAttribute="topMargin" constant="5" id="DNN-UF-cDu"/>
                                                <constraint firstItem="wie-fw-lUX" firstAttribute="top" secondItem="Vle-KO-b3M" secondAttribute="bottom" constant="3" id="DPT-Ck-1IV"/>
                                                <constraint firstItem="iZi-nb-bZV" firstAttribute="leading" secondItem="EUg-9A-hxp" secondAttribute="leading" id="GD6-LF-t1x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P9L-Zz-sG3" secondAttribute="trailing" constant="6" id="KRj-GJ-0VS"/>
                                                <constraint firstItem="8AD-tx-PI7" firstAttribute="top" secondItem="Vle-KO-b3M" secondAttribute="top" id="SuS-kM-4YJ"/>
                                                <constraint firstItem="EUg-9A-hxp" firstAttribute="top" secondItem="wie-fw-lUX" secondAttribute="bottom" constant="23" id="Ub6-HW-Cwa"/>
                                                <constraint firstItem="iZi-nb-bZV" firstAttribute="top" secondItem="wie-fw-lUX" secondAttribute="bottom" constant="3" id="UcS-0i-Ijs"/>
                                                <constraint firstItem="Vle-KO-b3M" firstAttribute="leading" secondItem="wie-fw-lUX" secondAttribute="leading" id="WRl-9n-v0q"/>
                                                <constraint firstItem="Vle-KO-b3M" firstAttribute="leading" secondItem="8AD-tx-PI7" secondAttribute="trailing" constant="3" id="bC7-QP-5ku"/>
                                                <constraint firstItem="wie-fw-lUX" firstAttribute="leading" secondItem="iZi-nb-bZV" secondAttribute="leading" id="lO0-FO-GNG"/>
                                                <constraint firstItem="iZi-nb-bZV" firstAttribute="trailing" secondItem="EUg-9A-hxp" secondAttribute="trailing" id="nJI-Ee-i9l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EUg-9A-hxp" secondAttribute="bottom" constant="9" id="ot5-0n-JFg"/>
                                                <constraint firstItem="Vle-KO-b3M" firstAttribute="trailing" secondItem="IKU-Vz-JBO" secondAttribute="trailingMargin" id="oxX-m8-kYp"/>
                                                <constraint firstItem="8AD-tx-PI7" firstAttribute="leading" secondItem="IKU-Vz-JBO" secondAttribute="leadingMargin" constant="5" id="q6w-5l-eeR"/>
                                                <constraint firstItem="8AD-tx-PI7" firstAttribute="top" secondItem="IKU-Vz-JBO" secondAttribute="topMargin" constant="5" id="xAp-BV-Hyt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8AD-tx-PI7" secondAttribute="bottom" constant="2" id="ydo-n8-XaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewMedicine" destination="8AD-tx-PI7" id="NeL-AI-lMY"/>
                                            <outlet property="labelNameCategory" destination="iZi-nb-bZV" id="BVJ-LE-JAY"/>
                                            <outlet property="labelNameLaboratory" destination="wie-fw-lUX" id="p15-kf-XKr"/>
                                            <outlet property="labelNameMedice" destination="Vle-KO-b3M" id="A42-XG-iPR"/>
                                            <outlet property="labelPreco" destination="EUg-9A-hxp" id="hOx-Ne-Uzs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msY-RW-pmO">
                                <rect key="frame" x="0.0" y="141" width="414" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Seus favoritos ⭐️">
                                        <attributes>
                                            <color key="NSColor" red="0.96549629579999996" green="0.99759989609999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="27"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0P-dW-9nL"/>
                        <color key="backgroundColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0P-dW-9nL" firstAttribute="trailing" secondItem="IVk-sy-kH9" secondAttribute="trailing" constant="35" id="2ls-uL-sTd"/>
                            <constraint firstItem="UYV-o4-4yy" firstAttribute="top" secondItem="f0P-dW-9nL" secondAttribute="top" constant="20" id="7Wh-wu-jJI"/>
                            <constraint firstItem="UYV-o4-4yy" firstAttribute="leading" secondItem="f0P-dW-9nL" secondAttribute="leading" constant="35" id="FRT-uc-SBp"/>
                            <constraint firstItem="msY-RW-pmO" firstAttribute="trailing" secondItem="jXb-3E-SKY" secondAttribute="trailing" id="JQQ-ZD-efC"/>
                            <constraint firstItem="Peh-Tg-Qwd" firstAttribute="top" secondItem="UYV-o4-4yy" secondAttribute="bottom" constant="4" id="SPB-gb-nE4"/>
                            <constraint firstItem="msY-RW-pmO" firstAttribute="leading" secondItem="jXb-3E-SKY" secondAttribute="leading" id="T2u-Hg-IPr"/>
                            <constraint firstItem="Peh-Tg-Qwd" firstAttribute="leading" secondItem="f0P-dW-9nL" secondAttribute="leading" constant="34" id="bI9-1w-Bba"/>
                            <constraint firstItem="msY-RW-pmO" firstAttribute="centerX" secondItem="ecs-1t-W1a" secondAttribute="centerX" id="dRC-hf-Fiv"/>
                            <constraint firstItem="msY-RW-pmO" firstAttribute="top" secondItem="Peh-Tg-Qwd" secondAttribute="bottom" constant="23.5" id="gZu-VK-cce"/>
                            <constraint firstItem="jXb-3E-SKY" firstAttribute="top" secondItem="msY-RW-pmO" secondAttribute="bottom" constant="31" id="jXh-Pw-JOm"/>
                            <constraint firstItem="UYV-o4-4yy" firstAttribute="top" secondItem="IVk-sy-kH9" secondAttribute="top" id="r01-4C-DgN"/>
                            <constraint firstItem="jXb-3E-SKY" firstAttribute="bottom" secondItem="f0P-dW-9nL" secondAttribute="bottom" id="tiB-jy-UCR"/>
                            <constraint firstItem="msY-RW-pmO" firstAttribute="leading" secondItem="f0P-dW-9nL" secondAttribute="leading" id="uOY-tL-WNi"/>
                            <constraint firstItem="msY-RW-pmO" firstAttribute="top" secondItem="IVk-sy-kH9" secondAttribute="bottom" constant="22" id="uwV-q1-1ay"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star.fill" catalog="system" id="DcB-O8-qft"/>
                    <navigationItem key="navigationItem" id="Z9h-Rg-czB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageViewAvatar" destination="IVk-sy-kH9" id="Dp5-Ot-8Nr"/>
                        <outlet property="labelLocation" destination="Peh-Tg-Qwd" id="sbf-UK-Zxv"/>
                        <outlet property="labelName" destination="UYV-o4-4yy" id="zoe-NZ-Ib9"/>
                        <outlet property="tableViewFavoritos" destination="jXb-3E-SKY" id="mvw-9G-FxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYs-kN-JeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
