<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVw-Cj-wMd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="P9B-e3-vg2">
            <objects>
                <viewController id="dVw-Cj-wMd" customClass="LoginViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INT-CS-EtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drug03.png" translatesAutoresizingMaskIntoConstraints="NO" id="u77-Rc-ivM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INSIRA SEU E-MAIL AQUI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48P-j1-kxr">
                                <rect key="frame" x="35" y="403" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AOM-RD-fMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SENHA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-K9-CtB">
                                <rect key="frame" x="35" y="474" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RZb-w4-CHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-VQ-mOx">
                                <rect key="frame" x="35" y="449" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-Vs-FAu">
                                <rect key="frame" x="35" y="377" width="344" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-w5-zWt">
                                <rect key="frame" x="0.0" y="293" width="414" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.75475496050000002" green="0.79304867980000004" blue="0.99324625730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-tc-9eD" customClass="GIDSignInButton">
                                <rect key="frame" x="60" y="796" width="294" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mOR-gs-2SL"/>
                                    <constraint firstAttribute="width" constant="294" id="pOd-55-ZRM"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonLoginGoogle:" destination="dVw-Cj-wMd" eventType="valueChanged" id="3d3-DG-24k"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z35-nY-nfB">
                                <rect key="frame" x="141" y="513" width="132" height="33"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <state key="normal" title="Esqueci a senha ">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonForgotPassword:" destination="dVw-Cj-wMd" eventType="touchUpInside" id="70f-XI-RNQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pills03.png" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-vn-18q">
                                <rect key="frame" x="87" y="157" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cAa-KH-SK4"/>
                                    <constraint firstAttribute="height" constant="128" id="erJ-bb-tI4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-eW-THf">
                                <rect key="frame" x="60" y="588" width="294" height="46"/>
                                <color key="backgroundColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="H77-VU-MQ0"/>
                                    <constraint firstAttribute="width" constant="294" id="I5C-13-c8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.3396307328" green="0.45141534750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLoggin:" destination="dVw-Cj-wMd" eventType="touchUpInside" id="Zb1-Dl-mba"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-Q4-gkK">
                                <rect key="frame" x="66" y="745" width="283" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="fDB-tz-jUM"/>
                                    <constraint firstAttribute="height" constant="45" id="feX-dM-GcN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou acesse aqui " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IW-6E-dXZ">
                                <rect key="frame" x="0.0" y="684" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIN-NX-TX6"/>
                        <color key="backgroundColor" red="0.95466549300000003" green="0.9441021127" blue="0.95026408449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7xf-VQ-mOx" firstAttribute="top" secondItem="48P-j1-kxr" secondAttribute="bottom" constant="12" id="0M7-dK-E8A"/>
                            <constraint firstAttribute="trailing" secondItem="u77-Rc-ivM" secondAttribute="trailing" id="0OZ-Fu-Vce"/>
                            <constraint firstItem="7xf-VQ-mOx" firstAttribute="leading" secondItem="mXj-K9-CtB" secondAttribute="leading" id="0mZ-aW-ttd"/>
                            <constraint firstItem="mXj-K9-CtB" firstAttribute="top" secondItem="7xf-VQ-mOx" secondAttribute="bottom" constant="4" id="22H-Xh-hya"/>
                            <constraint firstItem="XUC-vn-18q" firstAttribute="top" secondItem="KIN-NX-TX6" secondAttribute="top" constant="69" id="63J-NQ-AfJ"/>
                            <constraint firstItem="9IW-6E-dXZ" firstAttribute="trailing" secondItem="KIN-NX-TX6" secondAttribute="trailing" id="64y-b5-MTH"/>
                            <constraint firstItem="zvY-Q4-gkK" firstAttribute="leading" secondItem="KIN-NX-TX6" secondAttribute="leading" constant="66" id="8F8-UN-dVM"/>
                            <constraint firstItem="lMn-Vs-FAu" firstAttribute="top" secondItem="n5Q-w5-zWt" secondAttribute="bottom" constant="40" id="BWp-EZ-1r3"/>
                            <constraint firstItem="48P-j1-kxr" firstAttribute="leading" secondItem="7xf-VQ-mOx" secondAttribute="leading" id="DC6-tY-Vug"/>
                            <constraint firstItem="lMn-Vs-FAu" firstAttribute="leading" secondItem="KIN-NX-TX6" secondAttribute="leading" constant="35" id="EtA-Mx-Mu5"/>
                            <constraint firstItem="KIN-NX-TX6" firstAttribute="bottom" secondItem="xQU-tc-9eD" secondAttribute="bottom" constant="20" id="ISH-yS-xoe"/>
                            <constraint firstItem="48P-j1-kxr" firstAttribute="trailing" secondItem="7xf-VQ-mOx" secondAttribute="trailing" id="If5-Yw-hSn"/>
                            <constraint firstItem="lMn-Vs-FAu" firstAttribute="centerX" secondItem="XUC-vn-18q" secondAttribute="centerX" id="L9p-4R-wWa"/>
                            <constraint firstItem="KIN-NX-TX6" firstAttribute="trailing" secondItem="n5Q-w5-zWt" secondAttribute="trailing" id="LEC-Rn-gWO"/>
                            <constraint firstItem="u77-Rc-ivM" firstAttribute="top" secondItem="KIN-NX-TX6" secondAttribute="top" id="M0b-Sf-Feq"/>
                            <constraint firstItem="n5Q-w5-zWt" firstAttribute="leading" secondItem="KIN-NX-TX6" secondAttribute="leading" id="PWu-6B-NFC"/>
                            <constraint firstItem="KIN-NX-TX6" firstAttribute="trailing" secondItem="xQU-tc-9eD" secondAttribute="trailing" constant="60" id="UgH-9f-itj"/>
                            <constraint firstItem="zvY-Q4-gkK" firstAttribute="top" secondItem="9IW-6E-dXZ" secondAttribute="bottom" constant="40" id="V26-jD-giu"/>
                            <constraint firstItem="9IW-6E-dXZ" firstAttribute="top" secondItem="LMU-eW-THf" secondAttribute="bottom" constant="50" id="VKT-n2-cQQ"/>
                            <constraint firstItem="LMU-eW-THf" firstAttribute="leading" secondItem="KIN-NX-TX6" secondAttribute="leading" constant="60" id="X9S-CE-0Fv"/>
                            <constraint firstItem="z35-nY-nfB" firstAttribute="leading" secondItem="KIN-NX-TX6" secondAttribute="leading" constant="141" id="ZgI-Xo-hsU"/>
                            <constraint firstItem="xQU-tc-9eD" firstAttribute="top" secondItem="zvY-Q4-gkK" secondAttribute="bottom" constant="6" id="aqG-nU-1E3"/>
                            <constraint firstItem="9IW-6E-dXZ" firstAttribute="leading" secondItem="KIN-NX-TX6" secondAttribute="leading" id="azt-XD-a3e"/>
                            <constraint firstAttribute="bottom" secondItem="u77-Rc-ivM" secondAttribute="bottom" id="boX-xx-OgA"/>
                            <constraint firstItem="u77-Rc-ivM" firstAttribute="trailing" secondItem="KIN-NX-TX6" secondAttribute="trailing" id="c3c-QY-HpO"/>
                            <constraint firstItem="mXj-K9-CtB" firstAttribute="centerX" secondItem="z35-nY-nfB" secondAttribute="centerX" id="c61-ef-Raa"/>
                            <constraint firstItem="u77-Rc-ivM" firstAttribute="leading" secondItem="KIN-NX-TX6" secondAttribute="leading" id="cbI-Ws-pjv"/>
                            <constraint firstItem="z35-nY-nfB" firstAttribute="centerX" secondItem="LMU-eW-THf" secondAttribute="centerX" id="fRs-ui-Uck"/>
                            <constraint firstItem="lMn-Vs-FAu" firstAttribute="trailing" secondItem="48P-j1-kxr" secondAttribute="trailing" id="g5t-Vo-xOZ"/>
                            <constraint firstItem="48P-j1-kxr" firstAttribute="top" secondItem="lMn-Vs-FAu" secondAttribute="bottom" constant="6" id="gGE-m2-mYa"/>
                            <constraint firstItem="9IW-6E-dXZ" firstAttribute="top" secondItem="LMU-eW-THf" secondAttribute="bottom" constant="50" id="gGp-Lu-zEx"/>
                            <constraint firstAttribute="bottom" secondItem="u77-Rc-ivM" secondAttribute="bottom" id="gir-a3-HbK"/>
                            <constraint firstItem="LMU-eW-THf" firstAttribute="top" secondItem="z35-nY-nfB" secondAttribute="bottom" constant="42" id="gmw-dt-12f"/>
                            <constraint firstItem="lMn-Vs-FAu" firstAttribute="leading" secondItem="48P-j1-kxr" secondAttribute="leading" id="h3D-SV-OZj"/>
                            <constraint firstItem="KIN-NX-TX6" firstAttribute="trailing" secondItem="zvY-Q4-gkK" secondAttribute="trailing" constant="65" id="j3b-6O-bvj"/>
                            <constraint firstItem="lMn-Vs-FAu" firstAttribute="top" secondItem="n5Q-w5-zWt" secondAttribute="bottom" constant="40" id="jn0-1G-rD0"/>
                            <constraint firstItem="lMn-Vs-FAu" firstAttribute="centerX" secondItem="n5Q-w5-zWt" secondAttribute="centerX" id="kQs-li-gfc"/>
                            <constraint firstItem="u77-Rc-ivM" firstAttribute="top" secondItem="KIN-NX-TX6" secondAttribute="top" id="l67-tm-hji"/>
                            <constraint firstItem="KIN-NX-TX6" firstAttribute="trailing" secondItem="LMU-eW-THf" secondAttribute="trailing" constant="60" id="nNv-bp-RSs"/>
                            <constraint firstItem="7xf-VQ-mOx" firstAttribute="trailing" secondItem="mXj-K9-CtB" secondAttribute="trailing" id="qaU-rt-Qov"/>
                            <constraint firstItem="z35-nY-nfB" firstAttribute="top" secondItem="mXj-K9-CtB" secondAttribute="bottom" constant="5" id="qz5-1J-jsu"/>
                            <constraint firstItem="xQU-tc-9eD" firstAttribute="leading" secondItem="KIN-NX-TX6" secondAttribute="leading" constant="60" id="sRx-BZ-pdk"/>
                            <constraint firstItem="n5Q-w5-zWt" firstAttribute="top" secondItem="XUC-vn-18q" secondAttribute="bottom" constant="8" symbolic="YES" id="vYH-sX-Nbk"/>
                            <constraint firstItem="u77-Rc-ivM" firstAttribute="leading" secondItem="INT-CS-EtP" secondAttribute="leading" id="wWt-FK-Nvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="JcS-Zd-cnV"/>
                    <connections>
                        <outlet property="FBLoginView" destination="zvY-Q4-gkK" id="MCZ-cd-QN5"/>
                        <outlet property="signInButton" destination="xQU-tc-9eD" id="FVk-8O-Bmn"/>
                        <outlet property="textFieldEmail" destination="48P-j1-kxr" id="r7F-z6-eRi"/>
                        <outlet property="textFieldPassword" destination="mXj-K9-CtB" id="34L-cc-gN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAF-Xe-EoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.55072463768118" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRO-Kc-ya9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAG-CR-C1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rFY-rO-Ka6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34G-rz-nF8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVw-Cj-wMd" kind="relationship" relationship="rootViewController" id="mVk-H7-7Mt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hc-Bf-g0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2463768115942" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="drug03.png" width="124" height="581"/>
        <image name="pills03.png" width="900" height="692"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
