<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zu-YB-XHT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resultado Pesquisa View Controller-->
        <scene sceneID="GNq-lv-Ffl">
            <objects>
                <viewController id="9zu-YB-XHT" customClass="ResultadoPesquisaViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ls-W9-zcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-i6-TPO">
                                <rect key="frame" x="35" y="141" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95466549300000003" green="0.9441021127" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o06-2F-jUf">
                                <rect key="frame" x="35" y="108" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.95466549300000003" green="0.9441021127" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-9X-TJS">
                                <rect key="frame" x="0.0" y="263" width="414" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="9kc-Em-BZb"/>
                                    <constraint firstAttribute="width" constant="414" id="LYh-2V-gQf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NomeRemediosTableViewCell" rowHeight="159" id="N8L-xY-85v" customClass="NomeRemediosTableViewCell" customModule="DrugData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8L-xY-85v" id="dMU-5j-Mb2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-vG-6WF">
                                                    <rect key="frame" x="35" y="16" width="23.5" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="WYe-TU-PN8"/>
                                                        <constraint firstAttribute="width" constant="23.5" id="rbL-79-OUP"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="pills.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="saveFavoriteDrug:" destination="N8L-xY-85v" eventType="touchUpInside" id="Jd2-a5-q8F"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-4s-xNB">
                                                    <rect key="frame" x="90" y="26" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-Dw-EUD">
                                                    <rect key="frame" x="90" y="56.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-rn-KIE">
                                                    <rect key="frame" x="90" y="89" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80K-gK-U2p">
                                                    <rect key="frame" x="90" y="116" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-Cs-uls">
                                                    <rect key="frame" x="327" y="116" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95466549300000003" green="0.9441021127" blue="0.95026408449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hx2-vG-6WF" secondAttribute="bottom" constant="5" id="17Z-7V-J6K"/>
                                                <constraint firstItem="M8l-4s-xNB" firstAttribute="leading" secondItem="Hx2-vG-6WF" secondAttribute="trailing" constant="31.5" id="1n9-Vk-0Ai"/>
                                                <constraint firstItem="Hx2-vG-6WF" firstAttribute="top" secondItem="dMU-5j-Mb2" secondAttribute="topMargin" constant="5" id="3gB-jR-A4M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="egR-Cs-uls" secondAttribute="trailing" constant="30" id="59C-hx-j0I"/>
                                                <constraint firstItem="SSa-rn-KIE" firstAttribute="leading" secondItem="80K-gK-U2p" secondAttribute="leading" id="8x8-tW-3NN"/>
                                                <constraint firstItem="M8l-4s-xNB" firstAttribute="leading" secondItem="V3i-Dw-EUD" secondAttribute="leading" id="DaP-hv-cSU"/>
                                                <constraint firstItem="V3i-Dw-EUD" firstAttribute="leading" secondItem="SSa-rn-KIE" secondAttribute="leading" id="DfZ-Q1-uTS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="egR-Cs-uls" secondAttribute="bottom" constant="15" id="HAe-a3-yyb"/>
                                                <constraint firstItem="SSa-rn-KIE" firstAttribute="top" secondItem="V3i-Dw-EUD" secondAttribute="bottom" constant="15.5" id="HRS-P6-17W"/>
                                                <constraint firstItem="80K-gK-U2p" firstAttribute="top" secondItem="SSa-rn-KIE" secondAttribute="bottom" constant="10" id="LhT-UV-2wx"/>
                                                <constraint firstItem="Hx2-vG-6WF" firstAttribute="leading" secondItem="dMU-5j-Mb2" secondAttribute="leadingMargin" constant="15" id="OkZ-NQ-pQP"/>
                                                <constraint firstItem="Hx2-vG-6WF" firstAttribute="leading" secondItem="dMU-5j-Mb2" secondAttribute="leadingMargin" constant="15" id="QE8-MA-7pk"/>
                                                <constraint firstItem="M8l-4s-xNB" firstAttribute="top" secondItem="dMU-5j-Mb2" secondAttribute="topMargin" constant="15" id="jwV-HW-ZXV"/>
                                                <constraint firstItem="V3i-Dw-EUD" firstAttribute="top" secondItem="M8l-4s-xNB" secondAttribute="bottom" constant="10" id="tYV-hU-eeK"/>
                                                <constraint firstItem="Hx2-vG-6WF" firstAttribute="top" secondItem="dMU-5j-Mb2" secondAttribute="topMargin" constant="5" id="zDw-6L-NKY"/>
                                                <constraint firstItem="Hx2-vG-6WF" firstAttribute="centerY" secondItem="dMU-5j-Mb2" secondAttribute="centerY" id="zZ7-Vt-DYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelNameLaboratory" destination="V3i-Dw-EUD" id="w0a-nc-i5S"/>
                                            <outlet property="labelNameProduct" destination="M8l-4s-xNB" id="HDo-8x-mNg"/>
                                            <outlet property="labelProductControl" destination="80K-gK-U2p" id="9HV-yv-PGk"/>
                                            <outlet property="labelProductPrice" destination="egR-Cs-uls" id="X19-Em-hLC"/>
                                            <outlet property="labelProductType" destination="SSa-rn-KIE" id="0Sm-B9-3Sg"/>
                                            <outlet property="saveFavoriteDrug" destination="Hx2-vG-6WF" id="DNX-VL-qax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86C-9i-yzH">
                                <rect key="frame" x="310" y="108" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="4bd-bz-Y9i"/>
                                    <constraint firstAttribute="height" constant="69" id="I0Z-X3-the"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="c5b-vk-8uB"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-as-9VE">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3IB-iz-8Cv">
                                <rect key="frame" x="0.0" y="207" width="414" height="56"/>
                                <color key="backgroundColor" white="0.90892491369999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEr-SD-Mej"/>
                        <color key="backgroundColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o06-2F-jUf" firstAttribute="leading" secondItem="JEr-SD-Mej" secondAttribute="leading" constant="35" id="06x-QQ-j1V"/>
                            <constraint firstItem="3IB-iz-8Cv" firstAttribute="top" secondItem="86C-9i-yzH" secondAttribute="bottom" constant="30" id="38z-sR-ifs"/>
                            <constraint firstItem="Kco-as-9VE" firstAttribute="centerY" secondItem="8Ls-W9-zcW" secondAttribute="centerY" id="Afl-rZ-zAz"/>
                            <constraint firstItem="3IB-iz-8Cv" firstAttribute="leading" secondItem="JEr-SD-Mej" secondAttribute="leading" id="BUo-Fn-T4H"/>
                            <constraint firstItem="Bso-i6-TPO" firstAttribute="top" secondItem="o06-2F-jUf" secondAttribute="bottom" constant="4" id="HCP-8t-NsY"/>
                            <constraint firstItem="Zua-9X-TJS" firstAttribute="top" secondItem="3IB-iz-8Cv" secondAttribute="bottom" id="Hcl-c6-4vt"/>
                            <constraint firstItem="JEr-SD-Mej" firstAttribute="trailing" secondItem="86C-9i-yzH" secondAttribute="trailing" constant="35" id="M1j-3I-NNh"/>
                            <constraint firstItem="Kco-as-9VE" firstAttribute="centerX" secondItem="8Ls-W9-zcW" secondAttribute="centerX" id="M32-Rd-VfR"/>
                            <constraint firstItem="Zua-9X-TJS" firstAttribute="leading" secondItem="JEr-SD-Mej" secondAttribute="leading" id="MHO-Tv-MHH"/>
                            <constraint firstItem="o06-2F-jUf" firstAttribute="leading" secondItem="Bso-i6-TPO" secondAttribute="leading" id="P9J-En-cU9"/>
                            <constraint firstItem="3IB-iz-8Cv" firstAttribute="trailing" secondItem="JEr-SD-Mej" secondAttribute="trailing" id="WJc-ON-gPI"/>
                            <constraint firstItem="o06-2F-jUf" firstAttribute="top" secondItem="JEr-SD-Mej" secondAttribute="top" constant="20" id="oeU-e2-Zub"/>
                            <constraint firstItem="Zua-9X-TJS" firstAttribute="bottom" secondItem="JEr-SD-Mej" secondAttribute="bottom" id="rJA-nQ-fYW"/>
                            <constraint firstItem="o06-2F-jUf" firstAttribute="top" secondItem="86C-9i-yzH" secondAttribute="top" id="xic-0s-veK"/>
                            <constraint firstItem="Zua-9X-TJS" firstAttribute="trailing" secondItem="JEr-SD-Mej" secondAttribute="trailing" id="zfq-rL-KIN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PbL-fr-Mre"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorTableLoading" destination="Kco-as-9VE" id="wiu-RD-kih"/>
                        <outlet property="imageViewAvatar" destination="86C-9i-yzH" id="2A9-RI-Ygp"/>
                        <outlet property="labelLocation" destination="Bso-i6-TPO" id="dBq-eT-Umc"/>
                        <outlet property="labelName" destination="o06-2F-jUf" id="NXq-ec-dvO"/>
                        <outlet property="searchBarAllDrugs" destination="3IB-iz-8Cv" id="4rl-74-dqt"/>
                        <outlet property="tableViewResult" destination="Zua-9X-TJS" id="vCG-Ql-1jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9n-yp-7pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.1884057971015" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNU-kh-fFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3oE-IV-9No" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbU-NJ-SQ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9zu-YB-XHT" kind="relationship" relationship="rootViewController" id="cqE-Kj-rTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9G-MF-AF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="pills.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
