<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNu-it-rJK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pesquisa Laboratorio View Controller-->
        <scene sceneID="JkL-gB-gIM">
            <objects>
                <viewController id="MNu-it-rJK" customClass="PesquisaLaboratorioViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaf-5m-oLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-Xz-2ps">
                                <rect key="frame" x="35" y="97" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="See-mS-vG9">
                                <rect key="frame" x="35" y="64" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-PQ-pId">
                                <rect key="frame" x="0.0" y="255" width="414" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LaboratorioTableViewCell" id="r5s-Yb-oJb" customClass="LaboratorioTableViewCell" customModule="DrugData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5s-Yb-oJb" id="Ism-qV-tTY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-KC-AxC">
                                                    <rect key="frame" x="36" y="16" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87854863559999996" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pq8-KC-AxC" secondAttribute="trailing" constant="16" id="aQK-xX-ROu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pq8-KC-AxC" secondAttribute="bottom" constant="5" id="awU-Qt-b0W"/>
                                                <constraint firstItem="Pq8-KC-AxC" firstAttribute="top" secondItem="Ism-qV-tTY" secondAttribute="topMargin" constant="5" id="caC-oa-zst"/>
                                                <constraint firstItem="Pq8-KC-AxC" firstAttribute="leading" secondItem="Ism-qV-tTY" secondAttribute="leadingMargin" constant="16" id="fqi-BD-k6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLaboratoryName" destination="Pq8-KC-AxC" id="Kkv-T7-OKW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-jr-F5Z">
                                <rect key="frame" x="310" y="64" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="NLQ-8A-Jdf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="dGe-lh-Zrr"/>
                                    <constraint firstAttribute="height" constant="69" id="eyH-1Y-vPq"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-uk-dfY">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LISTA DE LABORATÓRIOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-dd-6yN">
                                <rect key="frame" x="0.0" y="157" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="INSIRA O NOME DO LABORATÓRIO AQUI" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-sU-Ci8">
                                <rect key="frame" x="0.0" y="198" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CLH-nP-2iz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abT-kH-Shy"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="See-mS-vG9" firstAttribute="leading" secondItem="eDh-Xz-2ps" secondAttribute="leading" id="0O6-3Y-Sfr"/>
                            <constraint firstItem="See-mS-vG9" firstAttribute="top" secondItem="abT-kH-Shy" secondAttribute="top" constant="20" id="2hK-Iw-quM"/>
                            <constraint firstItem="See-mS-vG9" firstAttribute="leading" secondItem="abT-kH-Shy" secondAttribute="leading" constant="35" id="2q3-w1-8z3"/>
                            <constraint firstItem="WhQ-dd-6yN" firstAttribute="leading" secondItem="iaf-5m-oLu" secondAttribute="leading" id="4AG-aN-MBN"/>
                            <constraint firstItem="KGd-sU-Ci8" firstAttribute="top" secondItem="WhQ-dd-6yN" secondAttribute="bottom" constant="17" id="7yu-9v-DfJ"/>
                            <constraint firstItem="KGd-sU-Ci8" firstAttribute="leading" secondItem="ct2-PQ-pId" secondAttribute="leading" id="AlT-Z4-Gks"/>
                            <constraint firstAttribute="bottom" secondItem="ct2-PQ-pId" secondAttribute="bottom" id="B2w-fY-AV1"/>
                            <constraint firstItem="WhQ-dd-6yN" firstAttribute="leading" secondItem="KGd-sU-Ci8" secondAttribute="leading" id="DbA-PX-HwT"/>
                            <constraint firstAttribute="trailing" secondItem="WhQ-dd-6yN" secondAttribute="trailing" id="Iyh-IU-ztk"/>
                            <constraint firstItem="WhQ-dd-6yN" firstAttribute="top" secondItem="eDh-Xz-2ps" secondAttribute="bottom" constant="25.5" id="L4p-hP-emf"/>
                            <constraint firstItem="WhQ-dd-6yN" firstAttribute="trailing" secondItem="KGd-sU-Ci8" secondAttribute="trailing" id="Leh-P8-YVT"/>
                            <constraint firstItem="ct2-PQ-pId" firstAttribute="top" secondItem="KGd-sU-Ci8" secondAttribute="bottom" constant="13" id="MQ8-Qu-R8T"/>
                            <constraint firstItem="abT-kH-Shy" firstAttribute="trailing" secondItem="UZC-jr-F5Z" secondAttribute="trailing" constant="35" id="h3j-J3-tWB"/>
                            <constraint firstItem="KGd-sU-Ci8" firstAttribute="trailing" secondItem="ct2-PQ-pId" secondAttribute="trailing" id="jZk-EE-i1m"/>
                            <constraint firstItem="eDh-Xz-2ps" firstAttribute="top" secondItem="See-mS-vG9" secondAttribute="bottom" constant="4" id="rl2-jf-S7t"/>
                            <constraint firstItem="See-mS-vG9" firstAttribute="top" secondItem="UZC-jr-F5Z" secondAttribute="top" id="tvs-FT-Vi5"/>
                            <constraint firstItem="WhQ-dd-6yN" firstAttribute="top" secondItem="UZC-jr-F5Z" secondAttribute="bottom" constant="24" id="ux3-Sv-z0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m2I-KA-FhB"/>
                    <connections>
                        <outlet property="activityIndicatorTableLoading" destination="CQh-uk-dfY" id="JHf-jn-G4e"/>
                        <outlet property="imageViewAvatar" destination="UZC-jr-F5Z" id="Hv1-ov-5UL"/>
                        <outlet property="labelLocation" destination="eDh-Xz-2ps" id="JZT-Vy-mUk"/>
                        <outlet property="labelName" destination="See-mS-vG9" id="I10-wd-209"/>
                        <outlet property="searchBarLaboratory" destination="KGd-sU-Ci8" id="ElH-OC-dEg"/>
                        <outlet property="tableViewLaboratory" destination="ct2-PQ-pId" id="6qZ-Z7-K2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1r-j1-0yI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="93.75"/>
        </scene>
    </scenes>
</document>
