<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pM-yn-rAu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Localização-->
        <scene sceneID="bjV-ab-MPH">
            <objects>
                <viewController id="5pM-yn-rAu" customClass="LocalizacaoViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLA-ZU-vr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-SO-sP1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="351"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-PQ-zes">
                                        <rect key="frame" x="138.5" y="143" width="137" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="EjE-sX-pA3"/>
                                            <constraint firstAttribute="height" constant="120" id="kt1-25-kdT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-Do-qjQ">
                                        <rect key="frame" x="117.5" y="307.5" width="179" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="U7k-os-jHH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-z8-qz9">
                                        <rect key="frame" x="117.5" y="271" width="179" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="K1B-Zg-z7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Df-PQ-zes" firstAttribute="centerX" secondItem="jgU-z8-qz9" secondAttribute="centerX" id="6Nx-4D-5If"/>
                                    <constraint firstAttribute="bottom" secondItem="h4g-Do-qjQ" secondAttribute="bottom" constant="18" id="C0V-nj-1au"/>
                                    <constraint firstItem="1Df-PQ-zes" firstAttribute="centerX" secondItem="Ddu-SO-sP1" secondAttribute="centerX" id="Wmz-gB-EwX"/>
                                    <constraint firstItem="h4g-Do-qjQ" firstAttribute="top" secondItem="jgU-z8-qz9" secondAttribute="bottom" constant="0.5" id="wNf-ds-KjS"/>
                                    <constraint firstItem="jgU-z8-qz9" firstAttribute="top" secondItem="1Df-PQ-zes" secondAttribute="bottom" constant="8" symbolic="YES" id="yMs-dR-VH5"/>
                                    <constraint firstItem="jgU-z8-qz9" firstAttribute="centerX" secondItem="h4g-Do-qjQ" secondAttribute="centerX" id="ynR-ta-swq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FARMÁCIAS MAIS PRÓXIMA DE VOCÊ 📍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtv-8q-2Bg">
                                <rect key="frame" x="20" y="370" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-wa-YUX">
                                <rect key="frame" x="0.0" y="394" width="414" height="419"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oSm-oW-Rka"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddu-SO-sP1" firstAttribute="top" secondItem="MLA-ZU-vr0" secondAttribute="top" id="8B8-dx-dLo"/>
                            <constraint firstItem="Ddu-SO-sP1" firstAttribute="leading" secondItem="MLA-ZU-vr0" secondAttribute="leading" id="D7D-L6-Kg4"/>
                            <constraint firstItem="Dtv-8q-2Bg" firstAttribute="top" secondItem="Ddu-SO-sP1" secondAttribute="bottom" constant="19" id="FKa-PX-lkX"/>
                            <constraint firstItem="gJF-wa-YUX" firstAttribute="leading" secondItem="oSm-oW-Rka" secondAttribute="leading" id="La9-XZ-Tg2"/>
                            <constraint firstAttribute="trailing" secondItem="Ddu-SO-sP1" secondAttribute="trailing" id="LdX-1A-77X"/>
                            <constraint firstItem="gJF-wa-YUX" firstAttribute="top" secondItem="Dtv-8q-2Bg" secondAttribute="bottom" constant="3" id="kns-j1-Wyp"/>
                            <constraint firstItem="gJF-wa-YUX" firstAttribute="bottom" secondItem="oSm-oW-Rka" secondAttribute="bottom" id="ljV-4V-SJN"/>
                            <constraint firstItem="gJF-wa-YUX" firstAttribute="trailing" secondItem="oSm-oW-Rka" secondAttribute="trailing" id="r8H-Fg-im0"/>
                            <constraint firstItem="oSm-oW-Rka" firstAttribute="trailing" secondItem="Dtv-8q-2Bg" secondAttribute="trailing" constant="20" id="sCe-Ah-TA5"/>
                            <constraint firstItem="Dtv-8q-2Bg" firstAttribute="leading" secondItem="oSm-oW-Rka" secondAttribute="leading" constant="20" id="tMu-zb-5E8"/>
                            <constraint firstItem="oSm-oW-Rka" firstAttribute="bottom" secondItem="Ddu-SO-sP1" secondAttribute="bottom" constant="462" id="uNm-YY-dnZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Localização" image="location.fill" catalog="system" id="qti-EJ-bsg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageViewAvatar" destination="1Df-PQ-zes" id="wE4-XU-sYM"/>
                        <outlet property="labelLocation" destination="h4g-Do-qjQ" id="BqJ-aH-GAR"/>
                        <outlet property="labelName" destination="jgU-z8-qz9" id="Of5-iq-LQw"/>
                        <outlet property="mapkitMap" destination="gJF-wa-YUX" id="HTG-Er-piz"/>
                        <outlet property="viewBlue" destination="Ddu-SO-sP1" id="S7O-e2-jiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbT-rB-kO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
