<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Opo-ui-kTJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="xTM-cQ-fG5">
            <objects>
                <viewController id="Opo-ui-kTJ" customClass="PerfilViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wk0-mX-eQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-He-xuI">
                                <rect key="frame" x="143" y="148" width="128" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131.5" id="iPx-cW-SaP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piK-PR-xxL">
                                <rect key="frame" x="192" y="239" width="31" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Foto"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drug03.png" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-oV-oZc">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pm-8N-YB1">
                                <rect key="frame" x="60" y="709" width="294" height="46"/>
                                <color key="backgroundColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Lij-dL-KPH"/>
                                    <constraint firstAttribute="width" constant="294" id="gf6-J5-b5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLogOut:" destination="Opo-ui-kTJ" eventType="touchUpInside" id="1xd-UV-iZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-Qs-aAH">
                                <rect key="frame" x="60" y="650" width="294" height="46"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="DXQ-iw-Tz1"/>
                                    <constraint firstAttribute="height" constant="46" id="vYq-Ho-uMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SALVAR">
                                    <color key="titleColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonActionEditUserProfile:" destination="Opo-ui-kTJ" eventType="touchUpInside" id="Ggl-hd-B42"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-lG-K0h">
                                <rect key="frame" x="35" y="287" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profissão:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxd-Yb-cmi">
                                <rect key="frame" x="35" y="525" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pZV-jW-hVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-cg-vnr">
                                <rect key="frame" x="35" y="444" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-f9-mVY">
                                <rect key="frame" x="35" y="365" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-aC-daz">
                                <rect key="frame" x="35" y="315" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-A1-IVf">
                                <rect key="frame" x="35" y="394" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umm-Zz-kkU">
                                <rect key="frame" x="35" y="472" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-W1-pO8">
                                <rect key="frame" x="35" y="554" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugC-GJ-7Qa"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCk-lG-K0h" firstAttribute="leading" secondItem="ceL-aC-daz" secondAttribute="leading" id="62g-Sf-hnu"/>
                            <constraint firstItem="0Pm-8N-YB1" firstAttribute="top" secondItem="8N3-Qs-aAH" secondAttribute="bottom" constant="13" id="839-dc-y5Y"/>
                            <constraint firstItem="hCk-lG-K0h" firstAttribute="top" secondItem="ugC-GJ-7Qa" secondAttribute="top" constant="199" id="DHf-Cy-5Ah"/>
                            <constraint firstItem="XRK-A1-IVf" firstAttribute="leading" secondItem="3gm-cg-vnr" secondAttribute="leading" id="Eqi-b9-Lyo"/>
                            <constraint firstItem="XRK-A1-IVf" firstAttribute="trailing" secondItem="Umm-Zz-kkU" secondAttribute="trailing" id="H9e-DS-5b9"/>
                            <constraint firstItem="XRK-A1-IVf" firstAttribute="top" secondItem="6hJ-f9-mVY" secondAttribute="bottom" constant="8.5" id="HaL-6F-ci3"/>
                            <constraint firstItem="hCk-lG-K0h" firstAttribute="leading" secondItem="ugC-GJ-7Qa" secondAttribute="leading" constant="35" id="Mmk-c2-ro0"/>
                            <constraint firstItem="0Pm-8N-YB1" firstAttribute="top" secondItem="8N3-Qs-aAH" secondAttribute="bottom" constant="13" id="OBH-Eg-cmE"/>
                            <constraint firstItem="3gm-cg-vnr" firstAttribute="centerX" secondItem="zxd-Yb-cmi" secondAttribute="centerX" constant="-36" id="P03-e8-yis"/>
                            <constraint firstItem="3gm-cg-vnr" firstAttribute="leading" secondItem="Umm-Zz-kkU" secondAttribute="leading" id="RkH-pU-qzl"/>
                            <constraint firstItem="6hJ-f9-mVY" firstAttribute="leading" secondItem="XRK-A1-IVf" secondAttribute="leading" id="Rmy-BB-mf2"/>
                            <constraint firstItem="ugC-GJ-7Qa" firstAttribute="trailing" secondItem="0Pm-8N-YB1" secondAttribute="trailing" constant="60" id="SfR-kB-YJ3"/>
                            <constraint firstItem="3gm-cg-vnr" firstAttribute="top" secondItem="XRK-A1-IVf" secondAttribute="bottom" constant="16" id="TPW-Ed-4GM"/>
                            <constraint firstItem="zxd-Yb-cmi" firstAttribute="leading" secondItem="ChD-W1-pO8" secondAttribute="leading" id="TT6-kz-7pK"/>
                            <constraint firstItem="ceL-aC-daz" firstAttribute="top" secondItem="hCk-lG-K0h" secondAttribute="bottom" constant="7.5" id="X3O-WJ-EnS"/>
                            <constraint firstItem="8N3-Qs-aAH" firstAttribute="leading" secondItem="ugC-GJ-7Qa" secondAttribute="leading" constant="60" id="XJ3-qk-v7W"/>
                            <constraint firstItem="2WO-oV-oZc" firstAttribute="top" secondItem="Wk0-mX-eQI" secondAttribute="topMargin" constant="-44" id="bcO-So-Rhr"/>
                            <constraint firstItem="eE8-He-xuI" firstAttribute="top" secondItem="ugC-GJ-7Qa" secondAttribute="top" constant="60" id="bsW-m8-R0w"/>
                            <constraint firstItem="0Pm-8N-YB1" firstAttribute="leading" secondItem="ugC-GJ-7Qa" secondAttribute="leading" constant="60" id="dmC-g7-CD3"/>
                            <constraint firstItem="eE8-He-xuI" firstAttribute="centerX" secondItem="piK-PR-xxL" secondAttribute="centerX" id="e4o-7E-8ip"/>
                            <constraint firstItem="Umm-Zz-kkU" firstAttribute="leading" secondItem="zxd-Yb-cmi" secondAttribute="leading" id="e8i-sZ-1fc"/>
                            <constraint firstItem="ceL-aC-daz" firstAttribute="centerX" secondItem="piK-PR-xxL" secondAttribute="centerX" id="fyI-NP-G4F"/>
                            <constraint firstItem="Umm-Zz-kkU" firstAttribute="top" secondItem="3gm-cg-vnr" secondAttribute="bottom" constant="7.5" id="hZg-Er-fy6"/>
                            <constraint firstItem="2WO-oV-oZc" firstAttribute="centerX" secondItem="piK-PR-xxL" secondAttribute="centerX" id="i0v-AX-HXe"/>
                            <constraint firstItem="piK-PR-xxL" firstAttribute="top" secondItem="ugC-GJ-7Qa" secondAttribute="top" constant="151" id="l6Q-hH-01w"/>
                            <constraint firstItem="2WO-oV-oZc" firstAttribute="leading" secondItem="ugC-GJ-7Qa" secondAttribute="leading" id="mHb-eT-N26"/>
                            <constraint firstItem="Umm-Zz-kkU" firstAttribute="trailing" secondItem="ChD-W1-pO8" secondAttribute="trailing" id="pBr-LR-UjW"/>
                            <constraint firstItem="2WO-oV-oZc" firstAttribute="centerX" secondItem="Wk0-mX-eQI" secondAttribute="centerX" id="pre-QG-3md"/>
                            <constraint firstItem="2WO-oV-oZc" firstAttribute="centerY" secondItem="Wk0-mX-eQI" secondAttribute="centerY" id="pvc-zO-XZc"/>
                            <constraint firstItem="ChD-W1-pO8" firstAttribute="top" secondItem="zxd-Yb-cmi" secondAttribute="bottom" constant="8" id="rCf-TP-ypM"/>
                            <constraint firstItem="ceL-aC-daz" firstAttribute="trailing" secondItem="XRK-A1-IVf" secondAttribute="trailing" id="rcF-SJ-yvy"/>
                            <constraint firstItem="eE8-He-xuI" firstAttribute="leading" secondItem="ugC-GJ-7Qa" secondAttribute="leading" constant="143" id="sqb-BH-A0J"/>
                            <constraint firstItem="ceL-aC-daz" firstAttribute="leading" secondItem="6hJ-f9-mVY" secondAttribute="leading" id="tw1-0M-oOh"/>
                            <constraint firstItem="6hJ-f9-mVY" firstAttribute="top" secondItem="ceL-aC-daz" secondAttribute="bottom" constant="16" id="vDd-wg-Jih"/>
                            <constraint firstItem="ugC-GJ-7Qa" firstAttribute="bottom" secondItem="0Pm-8N-YB1" secondAttribute="bottom" constant="58" id="xYq-0R-mac"/>
                            <constraint firstItem="zxd-Yb-cmi" firstAttribute="top" secondItem="Umm-Zz-kkU" secondAttribute="bottom" constant="19" id="xzs-sw-hyP"/>
                            <constraint firstItem="ugC-GJ-7Qa" firstAttribute="trailing" secondItem="8N3-Qs-aAH" secondAttribute="trailing" constant="60" id="zz8-UW-X3P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.circle" catalog="system" id="Hp4-3g-2Pp"/>
                    <navigationItem key="navigationItem" id="PgE-ch-uTY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonLogOut" destination="0Pm-8N-YB1" id="bxX-vA-v8f"/>
                        <outlet property="buttonUIEditUserProfile" destination="8N3-Qs-aAH" id="KPY-Wj-KQ7"/>
                        <outlet property="imageViewUserProfilePhoto" destination="eE8-He-xuI" id="Plv-SC-Vr5"/>
                        <outlet property="labelTeste" destination="hCk-lG-K0h" id="fWG-6F-2L3"/>
                        <outlet property="textFieldUserEmail" destination="Umm-Zz-kkU" id="xNf-VJ-Hn5"/>
                        <outlet property="textFieldUserName" destination="ceL-aC-daz" id="8pD-db-Xn4"/>
                        <outlet property="textFieldUserPassword" destination="ChD-W1-pO8" id="ljx-ve-Ant"/>
                        <outlet property="textFieldUserPhone" destination="XRK-A1-IVf" id="LsX-4u-0QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8e-Zv-H5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="66.964285714285708"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="gzu-OJ-exX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGW-oM-XvZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.circle" catalog="system" id="N8y-mx-sMu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cg-Hk-vWh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Opo-ui-kTJ" kind="relationship" relationship="rootViewController" id="aY9-4K-pdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS5-YF-Ilr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="drug03.png" width="124" height="581"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
