<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Opo-ui-kTJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="xTM-cQ-fG5">
            <objects>
                <viewController id="Opo-ui-kTJ" customClass="PerfilViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wk0-mX-eQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-He-xuI">
                                <rect key="frame" x="143" y="148" width="128" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131.5" id="iPx-cW-SaP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piK-PR-xxL">
                                <rect key="frame" x="192" y="239" width="31" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Foto"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drug03.png" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-oV-oZc">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-Qs-aAH">
                                <rect key="frame" x="60" y="709" width="294" height="46"/>
                                <color key="backgroundColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2E7-cG-bUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="EDITAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonActionEditUserProfile:" destination="Opo-ui-kTJ" eventType="touchUpInside" id="Ggl-hd-B42"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-lG-K0h">
                                <rect key="frame" x="35" y="385" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-cg-vnr">
                                <rect key="frame" x="35" y="540" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-f9-mVY">
                                <rect key="frame" x="35" y="463" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-vu-Nsf">
                                <rect key="frame" x="35" y="413" width="319" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-n7-eUv">
                                <rect key="frame" x="35" y="491" width="319" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-Wt-fcP">
                                <rect key="frame" x="35" y="568" width="319" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugC-GJ-7Qa"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gm-cg-vnr" firstAttribute="leading" secondItem="pP5-Wt-fcP" secondAttribute="leading" id="0k8-ud-oeR"/>
                            <constraint firstItem="pP5-Wt-fcP" firstAttribute="trailing" secondItem="8N3-Qs-aAH" secondAttribute="trailing" id="1n2-Hs-p85"/>
                            <constraint firstItem="hCk-lG-K0h" firstAttribute="leading" secondItem="ugC-GJ-7Qa" secondAttribute="leading" constant="35" id="8Yy-oZ-LRM"/>
                            <constraint firstItem="hCk-lG-K0h" firstAttribute="leading" secondItem="tTW-vu-Nsf" secondAttribute="leading" id="BRh-SI-Zei"/>
                            <constraint firstItem="tTW-vu-Nsf" firstAttribute="top" secondItem="hCk-lG-K0h" secondAttribute="bottom" constant="7.5" id="BkD-1u-cQA"/>
                            <constraint firstItem="pP5-Wt-fcP" firstAttribute="top" secondItem="3gm-cg-vnr" secondAttribute="bottom" constant="7.5" id="E39-XU-vmR"/>
                            <constraint firstItem="CX7-n7-eUv" firstAttribute="leading" secondItem="3gm-cg-vnr" secondAttribute="leading" id="Lcg-yP-AV0"/>
                            <constraint firstItem="CX7-n7-eUv" firstAttribute="top" secondItem="6hJ-f9-mVY" secondAttribute="bottom" constant="7.5" id="Llw-Xt-uZM"/>
                            <constraint firstItem="tTW-vu-Nsf" firstAttribute="leading" secondItem="6hJ-f9-mVY" secondAttribute="leading" id="OSH-Ph-KdJ"/>
                            <constraint firstItem="CX7-n7-eUv" firstAttribute="trailing" secondItem="pP5-Wt-fcP" secondAttribute="trailing" id="XmG-ge-PXi"/>
                            <constraint firstItem="hCk-lG-K0h" firstAttribute="top" secondItem="ugC-GJ-7Qa" secondAttribute="top" constant="297" id="YSg-2J-rnU"/>
                            <constraint firstItem="ugC-GJ-7Qa" firstAttribute="bottom" secondItem="8N3-Qs-aAH" secondAttribute="bottom" constant="58" id="Ybb-fg-VYx"/>
                            <constraint firstItem="8N3-Qs-aAH" firstAttribute="leading" secondItem="ugC-GJ-7Qa" secondAttribute="leading" constant="60" id="ZfU-Vc-5er"/>
                            <constraint firstItem="2WO-oV-oZc" firstAttribute="top" secondItem="Wk0-mX-eQI" secondAttribute="topMargin" constant="-44" id="bcO-So-Rhr"/>
                            <constraint firstItem="eE8-He-xuI" firstAttribute="top" secondItem="ugC-GJ-7Qa" secondAttribute="top" constant="60" id="bsW-m8-R0w"/>
                            <constraint firstItem="eE8-He-xuI" firstAttribute="centerX" secondItem="piK-PR-xxL" secondAttribute="centerX" id="e4o-7E-8ip"/>
                            <constraint firstItem="tTW-vu-Nsf" firstAttribute="trailing" secondItem="CX7-n7-eUv" secondAttribute="trailing" id="fjD-TU-bsP"/>
                            <constraint firstItem="6hJ-f9-mVY" firstAttribute="leading" secondItem="CX7-n7-eUv" secondAttribute="leading" id="hdl-US-oqx"/>
                            <constraint firstItem="2WO-oV-oZc" firstAttribute="centerX" secondItem="piK-PR-xxL" secondAttribute="centerX" id="i0v-AX-HXe"/>
                            <constraint firstItem="piK-PR-xxL" firstAttribute="centerX" secondItem="8N3-Qs-aAH" secondAttribute="centerX" id="iFn-oj-fpq"/>
                            <constraint firstItem="piK-PR-xxL" firstAttribute="top" secondItem="ugC-GJ-7Qa" secondAttribute="top" constant="151" id="l6Q-hH-01w"/>
                            <constraint firstItem="2WO-oV-oZc" firstAttribute="leading" secondItem="ugC-GJ-7Qa" secondAttribute="leading" id="mHb-eT-N26"/>
                            <constraint firstItem="2WO-oV-oZc" firstAttribute="centerX" secondItem="Wk0-mX-eQI" secondAttribute="centerX" id="pre-QG-3md"/>
                            <constraint firstItem="2WO-oV-oZc" firstAttribute="centerY" secondItem="Wk0-mX-eQI" secondAttribute="centerY" id="pvc-zO-XZc"/>
                            <constraint firstItem="eE8-He-xuI" firstAttribute="leading" secondItem="ugC-GJ-7Qa" secondAttribute="leading" constant="143" id="sqb-BH-A0J"/>
                            <constraint firstItem="6hJ-f9-mVY" firstAttribute="top" secondItem="tTW-vu-Nsf" secondAttribute="bottom" constant="26" id="tqQ-bR-dj1"/>
                            <constraint firstItem="3gm-cg-vnr" firstAttribute="top" secondItem="CX7-n7-eUv" secondAttribute="bottom" constant="25" id="vdE-sq-HVj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.circle" catalog="system" id="Hp4-3g-2Pp"/>
                    <navigationItem key="navigationItem" id="PgE-ch-uTY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonUIEditUserProfile" destination="8N3-Qs-aAH" id="KPY-Wj-KQ7"/>
                        <outlet property="imageViewUserProfilePhoto" destination="eE8-He-xuI" id="Plv-SC-Vr5"/>
                        <outlet property="labelUserEmail" destination="pP5-Wt-fcP" id="c1m-3H-mxx"/>
                        <outlet property="labelUserName" destination="tTW-vu-Nsf" id="gY2-kc-DfZ"/>
                        <outlet property="labelUserPhone" destination="CX7-n7-eUv" id="eBa-ta-5e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8e-Zv-H5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="66.964285714285708"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="gzu-OJ-exX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGW-oM-XvZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.circle" catalog="system" id="N8y-mx-sMu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cg-Hk-vWh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Opo-ui-kTJ" kind="relationship" relationship="rootViewController" id="aY9-4K-pdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS5-YF-Ilr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="drug03.png" width="124" height="581"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
