<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hg2-1K-9dz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generico View Controller-->
        <scene sceneID="HJK-de-IWH">
            <objects>
                <viewController id="Hg2-1K-9dz" customClass="GenericoViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vs4-uP-eA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-Yc-9WX">
                                <rect key="frame" x="35" y="97" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-cB-7J7">
                                <rect key="frame" x="35" y="64" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-Kb-6mv">
                                <rect key="frame" x="0.0" y="257" width="414" height="639"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenericoTableViewCell" rowHeight="130" id="X3g-GC-LeV" customClass="GenericoTableViewCell" customModule="DrugData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3g-GC-LeV" id="dbA-ph-rq8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-ez-gJi">
                                                    <rect key="frame" x="36" y="27" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-O6-rKH">
                                                    <rect key="frame" x="36" y="54.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-hN-0hw">
                                                    <rect key="frame" x="36" y="82.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98492100750045009" green="1" blue="0.83410524206722347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kNM-hN-0hw" secondAttribute="bottom" constant="16" id="02J-3b-hVr"/>
                                                <constraint firstItem="GTR-ez-gJi" firstAttribute="top" secondItem="dbA-ph-rq8" secondAttribute="topMargin" constant="16" id="FYc-JX-MWC"/>
                                                <constraint firstItem="qNK-O6-rKH" firstAttribute="top" secondItem="GTR-ez-gJi" secondAttribute="bottom" constant="7" id="Fxp-CM-cZF"/>
                                                <constraint firstItem="kNM-hN-0hw" firstAttribute="leading" secondItem="dbA-ph-rq8" secondAttribute="leadingMargin" constant="16" id="GnU-b4-ApE"/>
                                                <constraint firstItem="kNM-hN-0hw" firstAttribute="top" secondItem="qNK-O6-rKH" secondAttribute="bottom" constant="7" id="JL6-ms-UsT"/>
                                                <constraint firstItem="qNK-O6-rKH" firstAttribute="leading" secondItem="dbA-ph-rq8" secondAttribute="leadingMargin" constant="16" id="jLI-Lv-NfV"/>
                                                <constraint firstItem="GTR-ez-gJi" firstAttribute="leading" secondItem="dbA-ph-rq8" secondAttribute="leadingMargin" constant="16" id="ptx-e3-J90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelGenericName" destination="qNK-O6-rKH" id="abA-QG-VcT"/>
                                            <outlet property="labelLaboratoryName" destination="kNM-hN-0hw" id="FEa-hR-XfU"/>
                                            <outlet property="labelNameDrug" destination="GTR-ez-gJi" id="A36-Lk-Ax5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kom-7w-fXj">
                                <rect key="frame" x="310" y="64" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="6Vf-vY-CyD"/>
                                    <constraint firstAttribute="width" constant="69" id="Fbx-QW-uUj"/>
                                    <constraint firstAttribute="height" constant="69" id="XrZ-Ko-LaK"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-nX-27g">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMÉDIOS GENÉRICOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-2e-piI">
                                <rect key="frame" x="0.0" y="157" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Digite o nome do remédio aqui" translatesAutoresizingMaskIntoConstraints="NO" id="nca-su-nyo">
                                <rect key="frame" x="0.0" y="198" width="414" height="44"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8TT-lZ-x0p"/>
                                </constraints>
                                <color key="barTintColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgD-VS-K19"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lbW-2e-piI" firstAttribute="leading" secondItem="nca-su-nyo" secondAttribute="leading" id="0ke-jg-dHL"/>
                            <constraint firstItem="Igc-cB-7J7" firstAttribute="leading" secondItem="vgD-VS-K19" secondAttribute="leading" constant="35" id="72h-Ry-cNH"/>
                            <constraint firstAttribute="trailing" secondItem="lbW-2e-piI" secondAttribute="trailing" id="95I-Db-6dr"/>
                            <constraint firstItem="Jh8-Kb-6mv" firstAttribute="top" secondItem="nca-su-nyo" secondAttribute="bottom" constant="15" id="A3w-WY-b07"/>
                            <constraint firstItem="nca-su-nyo" firstAttribute="leading" secondItem="Jh8-Kb-6mv" secondAttribute="leading" id="Cls-Pj-CUF"/>
                            <constraint firstItem="lbW-2e-piI" firstAttribute="top" secondItem="Kom-7w-fXj" secondAttribute="bottom" constant="24" id="D9p-hz-HRF"/>
                            <constraint firstItem="lbW-2e-piI" firstAttribute="top" secondItem="wGh-Yc-9WX" secondAttribute="bottom" constant="25.5" id="ExO-0Q-4qM"/>
                            <constraint firstItem="nca-su-nyo" firstAttribute="top" secondItem="lbW-2e-piI" secondAttribute="bottom" constant="17" id="KG1-5e-k42"/>
                            <constraint firstItem="vgD-VS-K19" firstAttribute="trailing" secondItem="Kom-7w-fXj" secondAttribute="trailing" constant="35" id="MzF-6E-fKc"/>
                            <constraint firstAttribute="bottom" secondItem="Jh8-Kb-6mv" secondAttribute="bottom" id="Nhw-8v-ORb"/>
                            <constraint firstItem="dWw-nX-27g" firstAttribute="centerY" secondItem="Vs4-uP-eA4" secondAttribute="centerY" id="Z0y-WW-HJx"/>
                            <constraint firstItem="Igc-cB-7J7" firstAttribute="top" secondItem="Kom-7w-fXj" secondAttribute="top" id="gta-lX-idT"/>
                            <constraint firstItem="dWw-nX-27g" firstAttribute="centerX" secondItem="Vs4-uP-eA4" secondAttribute="centerX" id="hvg-zS-tvx"/>
                            <constraint firstItem="Igc-cB-7J7" firstAttribute="leading" secondItem="wGh-Yc-9WX" secondAttribute="leading" id="iqr-8e-J2y"/>
                            <constraint firstItem="lbW-2e-piI" firstAttribute="trailing" secondItem="nca-su-nyo" secondAttribute="trailing" id="lX7-KZ-ljz"/>
                            <constraint firstItem="Igc-cB-7J7" firstAttribute="top" secondItem="vgD-VS-K19" secondAttribute="top" constant="20" id="nbU-MB-2ad"/>
                            <constraint firstItem="nca-su-nyo" firstAttribute="trailing" secondItem="Jh8-Kb-6mv" secondAttribute="trailing" id="woe-wV-VQP"/>
                            <constraint firstItem="lbW-2e-piI" firstAttribute="leading" secondItem="Vs4-uP-eA4" secondAttribute="leading" id="xhR-BA-rfc"/>
                            <constraint firstItem="wGh-Yc-9WX" firstAttribute="top" secondItem="Igc-cB-7J7" secondAttribute="bottom" constant="4" id="zNB-cr-y17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0j-32-FTH"/>
                    <connections>
                        <outlet property="activityIndicatorTableLoading" destination="dWw-nX-27g" id="YJf-LH-nId"/>
                        <outlet property="imageViewAvatar" destination="Kom-7w-fXj" id="bbp-5f-UCv"/>
                        <outlet property="labelLocation" destination="wGh-Yc-9WX" id="Gig-eU-bvg"/>
                        <outlet property="labelName" destination="Igc-cB-7J7" id="Op6-5O-Ggf"/>
                        <outlet property="searchBarGenerics" destination="nca-su-nyo" id="BoG-DM-FCN"/>
                        <outlet property="tableViewGeneric" destination="Jh8-Kb-6mv" id="XSc-Iw-phl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23I-U3-RiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="93.75"/>
        </scene>
    </scenes>
</document>
