<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIz-eh-eni">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro View Controller-->
        <scene sceneID="YJF-sq-Osb">
            <objects>
                <viewController id="hIz-eh-eni" customClass="CadastroViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNn-cr-Eqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drug03.png" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-dm-MGa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu melhor e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47J-jg-gpI">
                                <rect key="frame" x="35" y="533.5" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-C5-Ans">
                                <rect key="frame" x="35" y="355" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sua senha " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-pl-d0L">
                                <rect key="frame" x="35" y="611" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-T2-8tv">
                                <rect key="frame" x="35" y="587.5" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O12-qE-YhZ">
                                <rect key="frame" x="35" y="678.5" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-jP-gA9">
                                <rect key="frame" x="35" y="655" width="137.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-RC-Vh5">
                                <rect key="frame" x="192" y="282.5" width="31" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Foto"/>
                                <connections>
                                    <action selector="buttonPicture:" destination="hIz-eh-eni" eventType="touchUpInside" id="24x-7n-rCu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-P5-wpr">
                                <rect key="frame" x="143" y="192" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3NP-tf-3ZO"/>
                                    <constraint firstAttribute="width" constant="128" id="LeE-bA-myE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-bX-vnq">
                                <rect key="frame" x="35" y="378.5" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(xx)xxxxx-xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-fm-8cq">
                                <rect key="frame" x="35" y="456" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-SO-fBr">
                                <rect key="frame" x="35" y="510" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-Ko-IQ7">
                                <rect key="frame" x="35" y="432.5" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31R-hM-l9x">
                                <rect key="frame" x="60" y="752.5" width="294" height="46"/>
                                <color key="backgroundColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AzC-DQ-ts5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonNextRegister:" destination="hIz-eh-eni" eventType="touchUpInside" id="nYW-c4-cBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGf-oy-X3w"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47J-jg-gpI" firstAttribute="trailing" secondItem="MzC-pl-d0L" secondAttribute="trailing" id="0GV-OC-Oey"/>
                            <constraint firstItem="iOb-C5-Ans" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="35" id="3Xe-kQ-b3W"/>
                            <constraint firstItem="Cps-SO-fBr" firstAttribute="trailing" secondItem="QI1-T2-8tv" secondAttribute="trailing" id="5Tu-52-bBr"/>
                            <constraint firstItem="Cps-SO-fBr" firstAttribute="top" secondItem="eOm-fm-8cq" secondAttribute="bottom" constant="20" id="B11-MI-bm8"/>
                            <constraint firstItem="O12-qE-YhZ" firstAttribute="top" secondItem="T8Z-jP-gA9" secondAttribute="bottom" constant="3" id="Bdq-gf-xSk"/>
                            <constraint firstItem="T8Z-jP-gA9" firstAttribute="leading" secondItem="O12-qE-YhZ" secondAttribute="leading" id="CxL-h8-QeP"/>
                            <constraint firstItem="MzC-pl-d0L" firstAttribute="leading" secondItem="T8Z-jP-gA9" secondAttribute="leading" id="GI3-hj-Twm"/>
                            <constraint firstItem="Cps-SO-fBr" firstAttribute="leading" secondItem="47J-jg-gpI" secondAttribute="leading" id="GWr-gQ-9AD"/>
                            <constraint firstItem="tzo-RC-Vh5" firstAttribute="top" secondItem="pGf-oy-X3w" secondAttribute="top" constant="194.5" id="I0V-wO-82d"/>
                            <constraint firstItem="W2C-dm-MGa" firstAttribute="centerX" secondItem="O12-qE-YhZ" secondAttribute="centerX" id="Inp-nd-abv"/>
                            <constraint firstItem="eOm-fm-8cq" firstAttribute="leading" secondItem="Cps-SO-fBr" secondAttribute="leading" id="KRi-rl-QQF"/>
                            <constraint firstItem="W2C-dm-MGa" firstAttribute="leading" secondItem="hNn-cr-Eqp" secondAttribute="leading" id="Kf8-c8-iUd"/>
                            <constraint firstItem="31R-hM-l9x" firstAttribute="top" secondItem="O12-qE-YhZ" secondAttribute="bottom" constant="40" id="Lfn-W0-47p"/>
                            <constraint firstItem="MzC-pl-d0L" firstAttribute="top" secondItem="QI1-T2-8tv" secondAttribute="bottom" constant="3" id="LrF-an-Hgy"/>
                            <constraint firstItem="47J-jg-gpI" firstAttribute="top" secondItem="Cps-SO-fBr" secondAttribute="bottom" constant="3" id="M6r-Oo-HGK"/>
                            <constraint firstItem="eOm-fm-8cq" firstAttribute="trailing" secondItem="47J-jg-gpI" secondAttribute="trailing" id="MZJ-J4-twJ"/>
                            <constraint firstItem="xFn-Ko-IQ7" firstAttribute="leading" secondItem="eOm-fm-8cq" secondAttribute="leading" id="OcU-bD-6GV"/>
                            <constraint firstItem="O12-qE-YhZ" firstAttribute="centerX" secondItem="31R-hM-l9x" secondAttribute="centerX" id="T7T-M4-aBK"/>
                            <constraint firstItem="QI1-T2-8tv" firstAttribute="leading" secondItem="MzC-pl-d0L" secondAttribute="leading" id="Ufa-Ms-TvQ"/>
                            <constraint firstItem="xFn-Ko-IQ7" firstAttribute="top" secondItem="QiM-bX-vnq" secondAttribute="bottom" constant="20" id="WUi-Dc-3Cn"/>
                            <constraint firstItem="Odp-P5-wpr" firstAttribute="centerX" secondItem="tzo-RC-Vh5" secondAttribute="centerX" id="Z0d-Gk-rjf"/>
                            <constraint firstItem="tzo-RC-Vh5" firstAttribute="centerX" secondItem="QiM-bX-vnq" secondAttribute="centerX" id="aLd-hL-dyX"/>
                            <constraint firstItem="QI1-T2-8tv" firstAttribute="top" secondItem="47J-jg-gpI" secondAttribute="bottom" constant="20" id="cZr-q0-szS"/>
                            <constraint firstItem="QiM-bX-vnq" firstAttribute="leading" secondItem="xFn-Ko-IQ7" secondAttribute="leading" id="hTF-If-uOb"/>
                            <constraint firstItem="31R-hM-l9x" firstAttribute="leading" secondItem="pGf-oy-X3w" secondAttribute="leading" constant="60" id="hU9-aL-GVm"/>
                            <constraint firstItem="QiM-bX-vnq" firstAttribute="trailing" secondItem="eOm-fm-8cq" secondAttribute="trailing" id="jcc-0d-vf5"/>
                            <constraint firstItem="W2C-dm-MGa" firstAttribute="top" secondItem="pGf-oy-X3w" secondAttribute="top" id="kZj-id-IVr"/>
                            <constraint firstItem="Odp-P5-wpr" firstAttribute="top" secondItem="pGf-oy-X3w" secondAttribute="top" constant="104" id="lBP-eV-c29"/>
                            <constraint firstItem="QiM-bX-vnq" firstAttribute="top" secondItem="iOb-C5-Ans" secondAttribute="bottom" constant="3" id="nnN-5S-9YX"/>
                            <constraint firstItem="31R-hM-l9x" firstAttribute="centerX" secondItem="hNn-cr-Eqp" secondAttribute="centerX" id="pSA-Fh-7JJ"/>
                            <constraint firstItem="iOb-C5-Ans" firstAttribute="leading" secondItem="QiM-bX-vnq" secondAttribute="leading" id="rbn-rB-mXH"/>
                            <constraint firstItem="47J-jg-gpI" firstAttribute="leading" secondItem="QI1-T2-8tv" secondAttribute="leading" id="sop-W7-stS"/>
                            <constraint firstAttribute="bottom" secondItem="W2C-dm-MGa" secondAttribute="bottom" id="thM-Pb-hUQ"/>
                            <constraint firstItem="MzC-pl-d0L" firstAttribute="trailing" secondItem="O12-qE-YhZ" secondAttribute="trailing" id="u6n-c8-scS"/>
                            <constraint firstItem="eOm-fm-8cq" firstAttribute="top" secondItem="xFn-Ko-IQ7" secondAttribute="bottom" constant="3" id="uZn-1J-HZN"/>
                            <constraint firstItem="T8Z-jP-gA9" firstAttribute="top" secondItem="MzC-pl-d0L" secondAttribute="bottom" constant="10" id="uoS-xd-dFN"/>
                            <constraint firstItem="iOb-C5-Ans" firstAttribute="top" secondItem="pGf-oy-X3w" secondAttribute="top" constant="267" id="y9K-cj-g4I"/>
                            <constraint firstItem="pGf-oy-X3w" firstAttribute="trailing" secondItem="31R-hM-l9x" secondAttribute="trailing" constant="60" id="zDi-CD-Ulv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4Be-qb-rrX"/>
                    <connections>
                        <outlet property="buttonNextRegister" destination="31R-hM-l9x" id="S2f-B3-nHG"/>
                        <outlet property="imageViewUser" destination="Odp-P5-wpr" id="YDR-Kk-tEO"/>
                        <outlet property="textFiedConfirmPassword" destination="O12-qE-YhZ" id="RTO-NK-EWK"/>
                        <outlet property="textFieldEmail" destination="47J-jg-gpI" id="c0M-ot-goM"/>
                        <outlet property="textFieldPassword" destination="MzC-pl-d0L" id="qzU-IM-bue"/>
                        <outlet property="textFieldUserName" destination="QiM-bX-vnq" id="YWZ-Ft-ozf"/>
                        <outlet property="textFieldUserPhone" destination="eOm-fm-8cq" id="dnO-U0-TmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvV-Ui-hn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHk-qG-tyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmW-W8-NdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRA-4Q-r92">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIz-eh-eni" kind="relationship" relationship="rootViewController" id="2pe-bh-qnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnF-jb-HRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="drug03.png" width="124" height="581"/>
    </resources>
</document>
