<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxj-E1-l3f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controlados View Controller-->
        <scene sceneID="gzp-52-ibK">
            <objects>
                <viewController id="hxj-E1-l3f" customClass="ControladosViewController" customModule="DrugData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRJ-zm-203">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-PI-pcg">
                                <rect key="frame" x="35" y="111" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-Ic-ndO">
                                <rect key="frame" x="35" y="64" width="91.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Digite o nome do remédio aqui" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-dw-YQ0">
                                <rect key="frame" x="0.0" y="277" width="414" height="56"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4c7-EC-pI4">
                                <rect key="frame" x="0.0" y="333" width="414" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ControladosTableViewCell" rowHeight="83" id="La7-bI-Eo8" customClass="ControladosTableViewCell" customModule="DrugData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="La7-bI-Eo8" id="iDc-5S-Jh4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-Oh-AEW">
                                                    <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-iP-SV1">
                                                    <rect key="frame" x="16" y="39" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.89209432970000002" blue="0.80536222229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ex2-Oh-AEW" firstAttribute="top" secondItem="iDc-5S-Jh4" secondAttribute="top" constant="16" id="4pJ-4J-Lfh"/>
                                                <constraint firstAttribute="trailing" secondItem="TUr-iP-SV1" secondAttribute="trailing" constant="16" id="6g3-tG-HNE"/>
                                                <constraint firstAttribute="trailing" secondItem="ex2-Oh-AEW" secondAttribute="trailing" constant="16" id="NGe-K0-ZMJ"/>
                                                <constraint firstItem="ex2-Oh-AEW" firstAttribute="leading" secondItem="iDc-5S-Jh4" secondAttribute="leading" constant="16" id="WC2-Kx-k2A"/>
                                                <constraint firstItem="TUr-iP-SV1" firstAttribute="top" secondItem="ex2-Oh-AEW" secondAttribute="bottom" constant="2" id="fVb-PF-xqJ"/>
                                                <constraint firstItem="TUr-iP-SV1" firstAttribute="leading" secondItem="iDc-5S-Jh4" secondAttribute="leading" constant="16" id="qoD-Td-WIO"/>
                                                <constraint firstAttribute="bottom" secondItem="TUr-iP-SV1" secondAttribute="bottom" constant="23" id="tP4-7s-cDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelControlledName" destination="TUr-iP-SV1" id="Urq-Nm-aoD"/>
                                            <outlet property="labelDrugName" destination="ex2-Oh-AEW" id="2U9-Jf-ccA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-Wq-Hkg">
                                <rect key="frame" x="310" y="64" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="rof-eZ-3L2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMÉDIOS CONTROLADOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-et-uio">
                                <rect key="frame" x="0.0" y="213" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.47958846830000001" green="0.44451474470000002" blue="0.75885783449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FnA-7G-66b"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FnA-7G-66b" firstAttribute="trailing" secondItem="VsR-Wq-Hkg" secondAttribute="trailing" constant="35" id="2I5-4v-Gbt"/>
                            <constraint firstItem="4c7-EC-pI4" firstAttribute="trailing" secondItem="SEu-dw-YQ0" secondAttribute="trailing" id="4YS-eE-uqt"/>
                            <constraint firstItem="4LT-et-uio" firstAttribute="leading" secondItem="zRJ-zm-203" secondAttribute="leading" id="5cv-R3-uar"/>
                            <constraint firstAttribute="trailing" secondItem="4LT-et-uio" secondAttribute="trailing" id="6fZ-ys-T3m"/>
                            <constraint firstItem="M0o-Ic-ndO" firstAttribute="top" secondItem="FnA-7G-66b" secondAttribute="top" constant="20" id="78L-h5-VVP"/>
                            <constraint firstItem="4c7-EC-pI4" firstAttribute="leading" secondItem="SEu-dw-YQ0" secondAttribute="leading" id="Hcd-Ky-Ila"/>
                            <constraint firstItem="4LT-et-uio" firstAttribute="top" secondItem="Xtd-PI-pcg" secondAttribute="bottom" constant="81.5" id="Qji-Lm-vJu"/>
                            <constraint firstItem="4LT-et-uio" firstAttribute="top" secondItem="VsR-Wq-Hkg" secondAttribute="bottom" constant="80" id="Tmx-m4-FKV"/>
                            <constraint firstItem="M0o-Ic-ndO" firstAttribute="leading" secondItem="Xtd-PI-pcg" secondAttribute="leading" id="jOZ-jH-EuA"/>
                            <constraint firstItem="4LT-et-uio" firstAttribute="leading" secondItem="SEu-dw-YQ0" secondAttribute="leading" id="leq-wp-gEa"/>
                            <constraint firstItem="4LT-et-uio" firstAttribute="trailing" secondItem="SEu-dw-YQ0" secondAttribute="trailing" id="mfC-X5-SbZ"/>
                            <constraint firstItem="SEu-dw-YQ0" firstAttribute="top" secondItem="4LT-et-uio" secondAttribute="bottom" constant="40" id="nhg-1w-ofx"/>
                            <constraint firstItem="M0o-Ic-ndO" firstAttribute="leading" secondItem="FnA-7G-66b" secondAttribute="leading" constant="35" id="pf7-Zh-qa5"/>
                            <constraint firstItem="Xtd-PI-pcg" firstAttribute="top" secondItem="M0o-Ic-ndO" secondAttribute="bottom" constant="4" id="rsL-Px-qad"/>
                            <constraint firstItem="4c7-EC-pI4" firstAttribute="top" secondItem="SEu-dw-YQ0" secondAttribute="bottom" id="vYp-Mf-nEh"/>
                            <constraint firstItem="M0o-Ic-ndO" firstAttribute="top" secondItem="VsR-Wq-Hkg" secondAttribute="top" id="xt8-kK-1gU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4c7-EC-pI4" secondAttribute="bottom" constant="-34" id="yWi-Lr-lpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F74-6b-jil"/>
                    <connections>
                        <outlet property="imageViewAvatar" destination="VsR-Wq-Hkg" id="u20-K1-UVY"/>
                        <outlet property="labelLocation" destination="Xtd-PI-pcg" id="LNK-mb-vn6"/>
                        <outlet property="labelName" destination="M0o-Ic-ndO" id="SME-jM-YdW"/>
                        <outlet property="searchBarControll" destination="SEu-dw-YQ0" id="U5j-Pq-ey3"/>
                        <outlet property="tableViewControll" destination="4c7-EC-pI4" id="3wJ-Mi-yJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHX-sa-nqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
